# plasma-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/plasma/be/: BeApplication.java
src/main/java/com/plasma/be/chat/controller/: ChatMessageApi.java  ChatMessageController.java
src/main/java/com/plasma/be/chat/dto/: ChatMessageCreateRequest.java  ChatMessageCreateResponse.java  ChatMessageSummaryResponse.java  ChatSessionSummaryResponse.java  ChatSessionsEndRequest.java  ConfirmOptimizationResponse.java  ConfirmRequest.java  ConfirmResponse.java
src/main/java/com/plasma/be/chat/entity/: ChatMessage.java  Message.java  MessageRole.java  Session.java
src/main/java/com/plasma/be/chat/exception/: SessionAccessDeniedException.java
src/main/java/com/plasma/be/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/plasma/be/chat/service/: ChatMessageService.java  ChatWorkflowService.java  ValidationHistoryFormatter.java
src/main/java/com/plasma/be/compare/client/: CompareClient.java
src/main/java/com/plasma/be/compare/dto/: ComparisonResponse.java
src/main/java/com/plasma/be/compare/service/: ComparisonService.java
src/main/java/com/plasma/be/config/: SwaggerConfig.java
src/main/java/com/plasma/be/controller/: HealthCheckApi.java  HealthCheckController.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/static/: chat-test.html
src/test/java/com/plasma/be/: BeApplicationTests.java
(+64 files in other folders)
